{
  "name": "ingatlan-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "netlify dev",
    "scrape:once": "node scripts/run-once.mjs",
    "scrape:playwright": "node scripts/scrape-playwright.mjs",
    "scrape:incremental": "node scripts/scrape-incremental.mjs"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "patchright": "^1.59.4",
    "pg": "^8.13.1",
    "playwright": "^1.60.0",
    "undici": "^5.28.4"
  },
  "devDependencies": {
    "netlify-cli": "^17.37.2"
  }
}
